# To use:
#   $ conda env create -f env.yml
#   $ conda activate geospatial
name: geospatial
dependencies:
  - python=3.9
  - pip
  - pip:
    - pandas
    - numpy
    - matplotlib
    - geopandas
    - shapely
    - folium
    - plotly_express
    - sentinelhub
    - rasterio
    - earthpy
  - conda
  - conda:
    - ipykernel 
